{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red221\green220\blue255;\red0\green0\blue109;\red15\green112\blue3;
\red0\green0\blue254;\red109\green109\blue109;\red27\green31\blue34;\red21\green23\blue26;\red255\green255\blue255;
\red109\green109\blue109;}
\margl1440\margr1440\vieww17860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 BASIC BUILDING BLOCKS\
	ProgressDialog\
			
\f1 \cb2 ProgressDialog\cb1  progressdialog = 
\f2\b \cf3 new 
\f1\b0 \cf0 \cb2 ProgressDialog\cb1 (
\f2\b \cf3 this
\f1\b0 \cf0 );\uc0\u8232 			progressdialog.setCancelable(
\f2\b \cf3 false
\f1\b0 \cf0 );\uc0\u8232 \u8232 			progressdialog.setMessage(
\f2\b \cf4 "Progress dialog message"
\f1\b0 \cf0 );\uc0\u8232 			progressdialog.setProgress(\cf5 0\cf0 );\uc0\u8232 			progressdialog.show();\
\uc0\u8232 
\f3\i \cf6 //END\uc0\u8232 
\f2\i0\b \cf3 			if 
\f1\b0 \cf0 (result.size() > \cf5 0\cf0 ) \{\uc0\u8232  				progressdialog.setMessage(
\f2\b \cf4 "LOADED MESSAGE"
\f1\b0 \cf0 );\uc0\u8232     				progressdialog.setProgress(\cf5 100\cf0 );\uc0\u8232     				progressdialog.dismiss();\u8232     				progressdialog.setProgress(\cf5 0\cf0 );\uc0\u8232 			\}\

\f0 \
	ProgressBar\
	AlertDialogs\
		
\f1 \cf7 AlertDialog.Builder builder = new AlertDialog.Builder(MainActivity.this)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7                             .setTitle("Choose a Keyword")\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7                             .setSingleChoiceItems(keywordArray,-1, new DialogInterface.OnClickListener() \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7                                 @Override\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7                                 public void onClick(DialogInterface dialogInterface, int i) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 				\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 			\});\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 	AlertDialog alertDialog = builder.create();\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10820\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr
\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7                     alertDialog.show();\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
	\
ASYNCTASK AND THREADS AND HANDLERS\
{\field{\*\fldinst{HYPERLINK "https://github.com/koiralakiran0/Android_Programs/blob/master/Week%204/InClass04/app/src/main/java/com/example/kiran/inclass4/MainActivity.java"}}{\fldrslt https://github.com/koiralakiran0/Android_Programs/blob/master/Week%204/InClass04/app/src/main/java/com/example/kiran/inclass4/MainActivity.java}}\
\
AsyncTask\
Thread\
ThreadPool\
Json Paring\
	GSON\
XML Parsing\
HTTP connections\
ListView\
	ArrayAdapter\
OKHTTP\
FireBase\
	Authentication\
	Data Storage\
	Cloud Storage}