<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kiran.firebasereview.NewContactActivity">

    <ImageView
        android:id="@+id/imageView_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/select_avatar"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <EditText
        android:id="@+id/editText_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/imageView_select"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/editText_Name"
        android:layout_alignStart="@+id/editText_Name"
        android:layout_alignRight="@+id/editText_Name"
        android:layout_alignEnd="@+id/editText_Name" />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName"
        android:layout_below="@+id/editText_email"
        android:layout_alignLeft="@+id/editText_email"
        android:layout_alignStart="@+id/editText_email"
        android:layout_alignRight="@+id/editText_email"
        android:layout_alignEnd="@+id/editText_email" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_submit"
        android:layout_toLeftOf="@+id/imageView_select"
        android:layout_toStartOf="@+id/imageView_select"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="13dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radioButton_SIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SIS" />

        <RadioButton
            android:id="@+id/radioButton_CS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CS" />

        <RadioButton
            android:id="@+id/radioButton_BIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BIO" />
    </RadioGroup>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit" />

    <Button
        android:id="@+id/button_takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/imageView_select"
        android:layout_toRightOf="@+id/imageView_select"
        android:text="TakePicture" />

</RelativeLayout>
